{
  "id": "com.stremio.realdebrid.plugin",
  "version": "1.0.0",
  "name": "Real-Debrid Cloud",
  "description": "Access your Real-Debrid cloud files in Stremio",
  "logo": "https://lacuna-designs.co.uk/navs_real-debrid_cloud/logo.png",
  "resources": [
    {
      "name": "stream",
      "types": ["movie", "series"],
      "idPrefixes": ["rd_"]
    },
    {
      "name": "catalog",
      "types": ["movie", "series"],
      "idPrefixes": ["rd_ufc", "rd_all"]
    },
    {
      "name": "meta",
      "types": ["movie", "series"],
      "idPrefixes": ["rd_"]
    }
  ],
  "types": ["movie", "series"],
  "catalogs": [
    {
      "type": "movie",
      "id": "rd_ufc",
      "name": "UFC Content (Real-Debrid)"
    },
    {
      "type": "series",
      "id": "rd_ufc",
      "name": "UFC Content (Real-Debrid)"
    },
    {
      "type": "movie",
      "id": "rd_all",
      "name": "All Cloud (Real-Debrid)"
    },
    {
      "type": "series",
      "id": "rd_all",
      "name": "All Cloud (Real-Debrid)"
    }
  ],
  "idPrefixes": ["rd_"]
}
