{
  "id": "com.stremio.realdebrid.plugin",
  "version": "1.0.0",
  "name": "Real-Debrid Cloud",
  "description": "Access your Real-Debrid cloud files in Stremio",
  "resources": ["catalog"],
  "types": ["movie"],
  "catalogs": [
    {
      "type": "movie",
      "id": "debrid-cloud",
      "name": "All Cloud"
    },
    {
      "type": "movie",
      "id": "ufc-events",
      "name": "UFC Content"
    }
  ]
}
